[gd_scene load_steps=11 format=3 uid="uid://dm4m78fwwgdy7"]

[ext_resource type="Script" uid="uid://bla7onkslwglf" path="res://Scenes/Prefabs/Entities/Player/Player.cs" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://wk2nyy1hindf" path="res://Assets/Player/player.png" id="2_xjvg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcmh3"]
atlas = ExtResource("2_xjvg6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onho7"]
atlas = ExtResource("2_xjvg6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfddi"]
atlas = ExtResource("2_xjvg6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11j6y"]
atlas = ExtResource("2_xjvg6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyyqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onho7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11j6y")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjvg6"]
radius = 26.019224

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjvg6"]
radius = 4.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jcmh3"]
radius = 32.06244

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ft8w5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lyyqk")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.66382277

[node name="InteractionDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("CircleShape2D_xjvg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_xjvg6")

[node name="DebugLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = -47.0
offset_right = 47.0
offset_bottom = -24.0
metadata/_edit_use_anchors_ = true

[node name="CollectionArea" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_jcmh3")

[connection signal="body_entered" from="CollectionArea" to="." method="_OnCollectionAreaEntered"]
