[gd_scene load_steps=13 format=3 uid="uid://bja1gv2tt6gfo"]

[ext_resource type="Texture2D" uid="uid://05epe4l4cxox" path="res://Assets/Enemies/Slime/slime_green.png" id="1_8e43r"]
[ext_resource type="Script" uid="uid://bjuxgssqnv05a" path="res://Scenes/Prefabs/Entities/Enemies/Slime/Slime.cs" id="2_slime"]
[ext_resource type="PackedScene" uid="uid://bxkh3tbtbjugh" path="res://Core/Components/HurtBoxComponent.tscn" id="3_hurtbox"]
[ext_resource type="PackedScene" uid="uid://hitbox_component" path="res://Core/Components/HitBoxComponent.tscn" id="4_hitbox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ihda"]
atlas = ExtResource("1_8e43r")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lf57"]
atlas = ExtResource("1_8e43r")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hr1e"]
atlas = ExtResource("1_8e43r")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ite1n"]
atlas = ExtResource("1_8e43r")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vq72q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ihda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lf57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hr1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ite1n")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8e43r"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 5.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 80.0

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_slime")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_vq72q")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_8e43r")

[node name="HurtBox" parent="." instance=ExtResource("3_hurtbox")]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_hurtbox")

[node name="AttackHitBox" parent="." instance=ExtResource("4_hitbox")]
collision_layer = 256
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_hurtbox")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_detection")
