[gd_scene load_steps=9 format=3 uid="uid://biqk5mf0m40hl"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Attacks/SwordSlash/SwordSlash.cs" id="1_sword"]
[ext_resource type="Script" uid="uid://bfh1yrllj1g3d" path="res://Core/Components/HitBox.cs" id="2_hitbox"]
[ext_resource type="Texture2D" uid="uid://cd0klp1dcyv1y" path="res://Assets/Tiles/tileset_terrain.png" id="2_xnneu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_383mg"]
atlas = ExtResource("2_xnneu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62h4g"]
atlas = ExtResource("2_xnneu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg50c"]
atlas = ExtResource("2_xnneu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_slash"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_383mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62h4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg50c")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(32, 32)

[node name="SwordSlash" type="Node2D"]
script = ExtResource("1_sword")
Behavior = null
Lifetime = null
ProjectileSpeed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 0)
sprite_frames = SubResource("SpriteFrames_slash")
animation = &"attack"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64
monitorable = false
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_hitbox")
debug_color = Color(0.9723789, 0, 0.4447597, 0.41960785)
